<html>
    <head>
        <title>Zombie in my Pocket</title>
        <script src='jquery.js'></script>
        <script src='zimpCore.js'></script>
        <link rel='stylesheet' type='text/css' href='zimpCSS.css'>
    </head>
    <body>
       <table id='map'>
           <tr>
               <td>Foyer</td>
           </tr>
       </table>
        Room:
        <div id='curRoom'></div>
        <br>
        Exits:
        <div class='exits' id='doors0'>North</div>
        <div class='exits' id='doors1'>East</div>
        <div class='exits' id='doors2'>South</div>
        <div class='exits' id='doors3'>West</div>
        <br>
        <div id='rotateButton'>Rotate</div>
        <div id='lockButton'>Lock Rotation</div>
	<div id="breakWallButton">Break Wall!</div>
        Log:
        <div id='log'></div>
    </body>
</html>
